/**
    Name: Dhruvil Trivedi 
    Banner ID: B00839059 
    This is the first feature done by me, the style page. Most of the styling part of the webpage is styled by me.
*/

/*
 * Styling all the hint part 
 */
#hint1 , #hint2 , #hint3{
    
    visibility:hidden ;
    border: 2px solid black;    
    font-style: italic;
    width: fit-content;
}

h1{
    text-align: center;
    color: chartreuse;
}

/*
 * General all the p tag have the font-family of Time New Roman
 */
#p{
    
    font-family: 'Times New Roman', Times, serif;
}

/*
 * changing Background-color so that puzzle gets more attractive
 */
body{
    
    background-color: #078282FF;
}

/*
 * Styling all the buttons of the 7x7 puzzle including the hovering and the active color part
 */
button {
   
   width: 40px;
   height: 40px;
   background-color: #ADEFD1FF;
   border-color: white;
   border-width: 3px;
}
button:hover {
   
    background-color: #339E66FF;
}
button:active {

    background-color: #00B1D2FF;
}
button.right:active {

   background-color: midnightblue;
}

/*
 * Display all the puzzle in center so that it is easy for the user to look and play
 */
#first-puzzle, #second-puzzle, #third-puzzle, #fourth-puzzle, #fifth-puzzle, #sixth-puzzle {

   display: block;
   display: flex;
   justify-content: center;
   visibility: hidden;
   align-items: center;
}

/*
 * Initial visibility property of puzzle
 */
.puzzle{

    visibility: visible;
}

/*
 * Styling all the submit button in center and making the width fit-content as per the text inside the button
 */
#submit1, #submit2, #submit3 , #submit4 , #submit5 ,#submit6 {
    width: fit-content;
    margin: 0 auto;
}

/*
 * Initial property of the first submit button will be visible so that user can submit or move to the next puzzle
 * and afterwards it will be hidden according to the progress of the puzzle
 */
#first-submit{

    display: flex;
    justify-content: center;
    align-items: center;
    visibility: visible;
}

/*
 * Initial property of the remaining submit button other than the first is set to hidden which will be then 
 * overridden by the javaScript part for further changes 
 */
#second-submit,#third-submit,#fourth-submit,#fifth-submit,#sixth-submit{
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
  
}

/*
 * This is the button for the modifying the image of start 
*/
#button{

    width:fit-content;
    background-color: initial;
    height: initial;

}
/*
 * This is styling for the puzzle images
 */
#apple , #panda , #steamship{
    border:2px solid black;
    margin-right: 25px;
}


/**
 * Name: Meet Kumar Patel
 * Banner ID: B00857644
 * Styles applied on the toggle button , header element , paragraphs , hyper links and hints
 * 
 */
#toggle-button{

    padding-top: 8 px;
    width:fit-content;
    background-color:black;
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    border: 2px solid black;
    text-align: center;
    float: right;
    margin-right: 30px;
    margin-top: 15px;
    margin-bottom: 3px;

    
}

/*
 * The header overflow is set to auto to include the floating elements
 */
header{
  
    overflow: auto;
}

/*
 * The paragraphs which are connected to links are modified in border , margin and float
 */
#para1 , #para2 , #para3 ,#para4 , #para5 ,#para6 {

    border: 2px solid black;
    margin-right:0px;
    float:left;
}

/*
 * The paragraph of the links are modifies in float and margins
 */
#p-hint1 , #p-hint2 , #p-hint3 {

    float: right;
    margin-right:20px;
    margin-bottom: 50px;
    margin-left: 30px;

}

/*
 * The hyper links which connect the hints are modified in float and margin
 */
#link-to-hint1 , #link-to-hint2 , #link-to-hint3{

    float: bottom;
    margin-left: 40px;
    margin-top:0px;
  
}